# strowgr-sidekick

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.build  Gopkg.toml  LICENSE  Makefile  README  README.md  VERSION  commands.go  compactFormatter.go  compactFormatter_test.go  consumers.go  drunk.go  entrypoint.sh  filesystem.go  haproxy.go  haproxyFactory.go  haproxy_test.go  http.go  listener.go  pom.xml  release.sh  sidekick.conf  sidekick.go  sidekick.toml  syslog.go  testutils.go  types.go  yesman.go
cmd/: sidekick.go
cmd/sidekick/: sidekick.go
conf/: sidekick-local.toml.sample
internal/: commands.go  compactFormatter.go  compactFormatter_test.go  consumers.go  drunk.go  filesystem.go  haproxy.go  haproxyFactory.go  haproxy_test.go  http.go  listener.go  syslog.go  testutils.go  types.go  yesman.go
src/: daemon.go  haproxy.go  haproxy_test.go  http.go  listener.go  syslog.go  types.go  version.go  version.go.tpl
src/app/: app.go
src/assembly/: assembly.xml  linux.xml
src/cmd/: sidekick.go
src/daemon/: main.go
src/docker/: Dockerfile
src/main/go/: commands.go  daemon.go  directories._test.go  directories.go  drunk.go  files.go  files_test.go  filesystem.go  haproxy.go  haproxyFactory.go  haproxy_test.go  http.go  syslog.go  testutils.go  types.go  yesman.go
src/main/go/cmd/: sidekick.go
src/main/scripts/: BOOT  RELOAD  RESTART  SHUT  UPDATE
src/sidekick/: commands.go  filesystem.go  haproxy.go  haproxy_test.go  http.go  listener.go  sidekick.go  version.go  yesman.go
src/sidekick/internal/: commands.go  compactFormatter.go  compactFormatter_test.go  consumers.go  drunk.go  filesystem.go  haproxy.go  haproxyFactory.go  haproxy_test.go  http.go  listener.go  syslog.go  testutils.go  types.go  version.go  yesman.go
test/: haproxy.conf  haproxy.conf.base64
test/hapadm-slave/OCE/: RELOAD
windows/: README.md  build_docker.bat  go_build_win.bat  script.conf.bat  script.conf.linux.bat  script.conf.win.bat
