<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) 2016 VSCT
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsct.dt.strowgr</groupId>
        <artifactId>strowgr-parent</artifactId>
        <version>0.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sidekick</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>build-docker</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/docker</directory>
                        <targetPath>${project.build.directory}/docker-filtered</targetPath>
                        <includes>
                            <include>Dockerfile</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${target.os}-${target.arch}-${project.version}</finalName>
        <sourceDirectory>${basedir}${file.separator}src${file.separator}main${file.separator}go</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <command/>
                </configuration>
                <executions>
                    <execution>
                        <id>default-get</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <targetOs>${target.os}</targetOs>
                            <targetArch>${target.arch}</targetArch>
                            <buildFlags>
                                <flag>-u</flag>
                            </buildFlags>
                            <autofixGitCache>true</autofixGitCache>
                            <packages>
                                <package>github.com/Sirupsen/logrus</package>
                                <package>github.com/BurntSushi/toml</package>
                                <package>github.com/bitly/go-nsq</package>
                            </packages>
                            <goVersion>${go.sdk.version}</goVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <env><CGO_ENABLED>0</CGO_ENABLED></env>
                            <packages>
                                <package>cmd/sidekick.go</package>
                            </packages>
                            <targetOs>${target.os}</targetOs>
                            <targetArch>${target.arch}</targetArch>
                            <resultName>${project.build.finalName}${target.ext}</resultName>
                            <goVersion>${go.sdk.version}</goVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <configuration>
                            <testFlags>
                                <flag>-x</flag>
                                <flag>-v</flag>
                            </testFlags>
                            <goVersion>${go.sdk.version}</goVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
