LookupdAddresses = ["nsqlookupd:4161"]
ProducerAddr = "nsqd:4150"
ProducerRestAddr = "http://nsqd:4151"
ClusterId = "local"
Port = 50000
HapHome = "/data"
HapVersions = ["1.1", "1.2", "1.4.22", "1.55"]
ChannelName = "myslavechannel"
Id = "sidekick-master"
[Hap."1.4.22"]
Path="/opt/haproxy-1.4.22"
[Hap."1.4.27"]
Path="/opt/haproxy-1.4.27"
[Hap."1.5.18"]
Path="/opt/haproxy-1.5.18"
Sudo = false