LookupdAddr = "192.168.0.21:4161"
ProducerAddr = "192.168.0.21:4150"
ProducerRestAddr = "http://192.168.0.21:4151"
ClusterId = "preproduction"
Vip = "10.98.209.224"
Port = 50000
HapHome = "/Users/guillaumearnaud/tmp/haphome"
HapVersions = ["1.1","1.2","1.4.22","1.55"]
ChannelName = "myslavechannel"
Id="mysidkick"
