LookupdAddresses = ["localhost:4161"]
ProducerAddr = "localhost:4150"
ProducerRestAddr = "http://localhost:4151"
ClusterId = "preproduction"
Port = 50000
HapHome = "/Users/guillaumearnaud/tmp/haphome"
HapVersions = ["1.1", "1.2", "1.4.22", "1.55"]
ChannelName = "myslavechannel"
Id = "mysidekick"
[Hap."1.1"]
Path="/export/product/haproxy/product/1.1"
[Hap."1.2"]
Path="/export/product/haproxy/product/1.2"
[Hap."1.4.22"]
Path="/export/product/haproxy/product/1.4.22"
[Hap."1.55"]
Path="/export/product/haproxy/product/1.55"
